# ProyectoFinalDAW

./: README.md
Codigo/Back-End/thebusinessproject/: thebusinessproject.sln
Codigo/Back-End/thebusinessproject/thebusinessproject/: Program.cs  appsettings.json  thebusinessproject.csproj  thebusinessproject.http
Codigo/Back-End/thebusinessproject/thebusinessproject/Controllers/: ConsultumController.cs  PostController.cs  ResultadoConsultumController.cs  UsuarioController.cs
Codigo/Back-End/thebusinessproject/thebusinessproject/DTO/: ConsultaDTO.cs  ConsultumDTO.cs  PostDTO.cs  ResultadoConsultaDTO.cs  ResultadoConsultumDTO.cs  UsuarioDTO.cs
Codigo/Back-End/thebusinessproject/thebusinessproject/Entities/: Consultum.cs  Post.cs  ResultadoConsultum.cs  ThebusinessjourneyContext.cs  Usuario.cs  UsuarioConsultum.cs  UsuarioPost.cs
Codigo/Back-End/thebusinessproject/thebusinessproject/Properties/: launchSettings.json
Codigo/Front-End/: .env  .eslintrc.cjs  Database.sql  index.html  jsdoc.json  package-lock.json  package.json
Codigo/Front-End/Documentación/: App.jsx.html  Blog.html  Consultas.html  Contacto.html  Footer.html  Home.html  Navbar.html  Perfil.html  SobreNosotros.html  Tools_changeUserPass.js.html  Tools_getAIResponse.js.html  Tools_getAuthToken.js.html  Tools_getUserId.js.html  Tools_opConsultas.js.html  Tools_opPosts.js.html  components_ChangeUserPassword.jsx.html  components_Compromiso.jsx.html  (+35 more)
Codigo/proyecto-final/: Database.sql  index.html  package-lock.json  package.json
Documentación/: THE BUSINESS JOURNEY.docx  The Business Journey PRS.odp
(+558 files in other folders)
